#     ==========================
#       GNU SCREEN CONFIG FILE
#     ==========================
#
# Author:   Brandon Sandrowicz <bsandrow@gmail.com>
# Comment:  My configuration settings for gnu screen

# references
# ----------
#  [1]: http://aperiodic.net/screen/faq#how_can_screen_use_xterm_s_title_bar
#  [2]: http://www.fwaggle.org/blog/internet/screen-irssi-xterm-titles
#  [3]: http://pastebin.com/m64253923
#  [4]: http://dotfiles.org/~xabbott/.screenrc
#  [5]: http://www4.informatik.uni-erlangen.de/~jnweiger/screen-faq.html
#  [6]: http://www.mattcutts.com/blog/screen-power-tips-screenrc/


# basic settings
# --------------
startup_message off     # turn off the startup message
altscreen       on      # turn on the alternate screen buffer
autodetach      on      # turn on autodetach (instead of dying) on HUP
vbell           off     # turn off visual bell
defutf8         on      # turn on utf-8 support
defscrollback   30000   # 30k of scrollback

vbell_msg "[[[ ding ]]]"                    # visual bell msg
activity "%c activity on window %n%f %t"    # activity message
bell_msg "%c bell in window %n%f %t"      # non-visual bell (^G = beep) [4]

# caption [4]
caption always '%{=r gk}[ %{G}%H %{g}][ %{w}%?%-Lw%?%{=b kR}(%{W}%n*%f %t%?(%u)%?%{=b kR})%{= kw}%?%+Lw%? %{g}]%=%{=b C}%{W}'

# Tells xterm to allow scrolling in it's alternate buffer [5][6]
termcapinfo xterm ti@:te@

# Set the xterm titlebar [1][2][3]
termcapinfo * 'hs:ts=\E]2;:fs=\007:ds=\E]2;screen\007'
defhstatus "screen ^E (^Et) | $USER@^EH"
hardstatus off

# keybindings
# -----------

# disable some 'unsafe' bindinds [4]
bind k
bind W
bind ^k
bind .
bind ^\
bind \\
bind ^h
bind h

# create a couple of more sane replacements [4]
bind 'K' kill
bind 'W' windowlist
