# Bash Prompt
# -----------

#term color escape sequences
GREEN="\e[32m"
GREEN="\033[32m"
GREEN_BOLD="\e[32;1m"
BLUE="\e[34m"
BLUE_BOLD="\e[34;1m"
RED="\e[31m"
RED_BOLD="\e[31;1m"
RESET_COLORS="\e[0m"

#dynamic term title escape sequences
t_start="\[\033]0;"
t_end="\007\]"
#t_start="\[\e]0;"
#t_end="\a\]"

function check_svn()
{
    work_dir="$1"
    if [ -d "$work_dir/.svn" ]; then
        return 0
    else
        return 1
    fi
}

function check_git()
{
    work_dir="$1"
    while [ "$work_dir" != "/" ]
    do
        if [ -d "$work_dir/.git" ]; then
            return 0
        fi
        work_dir=`dirname "$work_dir"`
    done
    return 1
}

function debian_default_prompt()
{
    if [ -z "$use_color_prompt" ]; then
        export PS1='\[\e]0;\u@\h: \w\a\]${debian_chroot:+($debian_chroot)}\u@\h:\w\$ '
    else
        export PS1='${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$ '
    fi
}

function debian_default_remix()
{
    title="\[\e]0;\u@\h: \w\a\]"
    if [ -z "$use_color_prompt" ]; then
        export PS1="$title"'\[${debian_chroot:+($debian_chroot)}\u@\h:\w\]\n% '
    else
        export PS1="$title"'\[${debian_chroot:+($debian_chroot)}'"${GREEN}\u@\h${RESET_COLORS}:${BLUE}\w${RESET_COLORS}\]\n% "
    fi

}

# Simple Prompt 1
# ---------------
# Just a simple prompt that I like to use for remote hosts, I would trim it
# down to just '> ', but I would lose the information reminding me of which
# host I'm on.

function simple_prompt_1()
{
    export PS1='\h> '
}

# Simple Prompt 2
# ---------------
# Just another simple prompt that shows the username too.

function simple_prompt_2()
{
    export PS1='\u@\h> '
}

# Topbar Prompt 1
# ---------------
# A prompt with a topbar on it.

function topbar_prompt_1()
{
    RETURN_VAL=$?
    PS1=""
    rcs_type=''

    # If I ever end up in 'sh' then I don't have to worry about garbage
    if [ -z "$BASH_VERSION" ]; then
        export PS1="`hostname`> "
        return
    fi
    # dynamic title for x11 terms
    #case TERM in
    #    xterm*)
    #    rxvt*)
    #        echo -e "$t_start${USER}@${HOSTNAME}:${PWD//$HOME/~}$t_end"
    #        ;;
    #esac

    # add in the RCS type
    check_svn "$PWD" && rcs_type="${GREEN}svn${RESET_COLORS} | "
    check_git "$PWD" && rcs_type="${GREEN}git${RESET_COLORS} | "

    # add the info line
    PS1="$PS1\[[ ${GREEN}$USER@`hostname`${RESET_COLORS} | $rcs_type$GREEN${PWD/$HOME/~}$RESET_COLORS ]\]\n"

    # add the prompt (dependent on return value)
    if [ $RETURN_VAL -ne 0 ]; then
        PS1="$PS1\[$RED\]$RETURN_VAL\[$RESET_COLORS\]> "
    else
        PS1="$PS1> "
    fi

    export PS1
}


function topbar_prompt_2()
{
    RETURN_VAL=$?
    PS1=""

    # If I ever end up in 'sh' then I don't have to worry about garbage
    if [ -z "$BASH_VERSION" ]; then
        export PS1="`hostname`> "
        return
    fi

    # add the info line
    PS1="$PS1\[ ${BLUE_BOLD}`date +%H:%M`${RESET_COLORS} :: ${BLUE_BOLD}$USER @ `hostname`${RESET_COLORS} :: ${BLUE_BOLD}${PWD/$HOME/~}${RESET_COLORS} \]\n"

    # add the prompt (dependent on return value)
    if [ $RETURN_VAL -ne 0 ]; then
        PS1="$PS1\[$RED\]$RETURN_VAL\[$RESET_COLORS\]> "
    else
        PS1="$PS1> "
    fi

    export PS1
}

# Topbar Prompt 3
# ---------------
# This one adds the git branch name and the 'git' after the path

function topbar_prompt_3()
{
    RETURN_VAL=$?
    PS1=""
    rcs_type=''

    # If I ever end up in 'sh' then I don't have to worry about garbage
    if [ -z "$BASH_VERSION" ]; then
        export PS1="`hostname`> "
        return
    fi

    # add in the RCS type
    check_svn "$PWD" && rcs_type="svn"
    check_git "$PWD" && rcs_type="git"

    # add the info line
    PS1="$PS1\[[ ${GREEN}$USER@`hostname`${RESET_COLORS} | $GREEN${PWD//$HOME/~} "
    if [ "$rcs_type" = 'git' ]; then
        PS1="$PS1$BLUE$(__git_ps1 "(git b:%s)") "
    elif [ "$rcs_type" = 'svn' ]; then
        PS1="$PS1$BLUE(svn) "
    fi
    PS1="$PS1$RESET_COLORS]\]\n"

    # add the prompt (dependent on return value)
    if [ $RETURN_VAL -ne 0 ]; then
        PS1="$PS1\[$RED\]$RETURN_VAL\[$RESET_COLORS\]> "
    else
        PS1="$PS1> "
    fi

    export PS1
}

PROMPT_COMMAND=topbar_prompt_1

# vim:ft=sh
